name: PluralKit CI
on:
  push:
  pull_request:
  workflow_dispatch:
      inputs:
        dispatchData:

jobs:
  build-ci-container:
    runs-on: ubuntu-latest
    steps:
    - uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.CR_PAT }}
    - uses: docker/build-push-action@v2
      with:
        push: true
        tags: ghcr.io/pluralkit/ci:${{ github.sha }}
        file: ci/Dockerfile
  setup-ci:
    runs-on: ubuntu-latest
    needs: ["build-ci-container"]
    container:
      image: ghcr.io/pluralkit/ci:${{ github.sha }}
    env:
      DISPATCH_DATA: ${{ inputs.dispatchData }}
    steps:
    - run: /run_ci.py
