name: PluralKit CI
on:
  push:
  pull_request:
  workflow_dispatch:
      inputs:
        dispatchData:

jobs:
  build-ci-container:
    runs-on: ubuntu-latest
    steps:
    - uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.CR_PAT }}
    - uses: docker/build-push-action@v2
      with:
        push: true
        tags: ghcr.io/pluralkit/ci:${{ github.sha }}
        file: ci/Dockerfile
  setup-ci:
    runs-on: ubuntu-latest
    needs: ["build-ci-container"]
    container:
      image: ghcr.io/pluralkit/ci:${{ github.sha }}
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    env:
      DOCKER_HOST: unix:///var/run/docker.sock

      COMMIT_STATUS_TOKEN: ${{ secrets.COMMIT_STATUS_TOKEN }}
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      DISPATCH_DATA: ${{ inputs.dispatchData }}

      # these only work on the push/pull_request jobs
      CUR_SHA: ${{ github.sha }}
      OLD_SHA: ${{ github.event.before }}
    steps:
    - run: /run_ci.py
