name: PluralKit CI
on:
  - push
  - pull_request

jobs:
  build-ci-container:
    runs-on: ubuntu-latest
    steps:
    - uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.CR_PAT }}
    - uses: docker/build-push-action@v2
      with:
        push: false
        tags:
        - ghcr.io/pluralkit/ci:${{ github.sha }}
        file: ci/Dockerfile
  setup-ci:
    runs-on: ubuntu-latest
    needs: ["build-ci-container"]
    container:
      image: ghcr.io/pluralkit/ci:${{ github.sha }}
    steps:
    - run: /run_ci.py
